<doctype html>
  <html lang="en">
    <head>
      <title>
        Percabangan JavaScript
      </title>
    </head>
<body>
    <p>
      <script language="JavaScript">
        alert("Terdapat 3 jenis barang yang tersedia\n[2]barang dua\n[3]barang tiga");
        let indeksBarang = prompt("membutuhkan jenis barang nomer berapa?);
        if (indeksBarang < 1 || indeksBarang>3);
          {
          alert("Barang Tidak Tersedia!!")
          } else{
           alert("Barang Tersedia, mohon ditunggu sebentar...");
        </script>
    </p>
  </body>
  </html>
